# rpc-dotnet-toolkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  PROJECT_PLAN.md  README.md  STATUS.md  rpc-dotnet-toolkit.sln
.github/workflows/: ci.yml  publish-nuget.yml
docs/: AUTHORIZATION.md  CLIENTS.md  ENHANCED_FEATURES.md  GETTING_STARTED.md  HTTP_HOSTING.md  MIDDLEWARE_BATCH_LOGGING.md  README.md  SAFE_MODE.md
examples/: QUICK_START.md  README.md  SafeModeExample.cs
examples/RpcServer.Example/: Program.cs  README.md  RpcServer.Example.csproj
examples/RpcServer.Example/Services/: CalculatorService.cs  UserService.cs
src/RpcToolkit/: MethodConfig.cs  RpcBatchOptions.cs  RpcClient.cs  RpcEndpoint.cs  RpcSafeClient.cs  RpcSafeEndpoint.cs  RpcToolkit.csproj  RpcTypes.cs
src/RpcToolkit.AspNetCore/: RpcClientScripts.cs  RpcMiddleware.cs  RpcServiceExtensions.cs  RpcToolkit.AspNetCore.csproj
src/RpcToolkit.AspNetCore/ClientScripts/: rpc-client.cjs  rpc-client.js  rpc-client.min.js  rpc-client.min.mjs  rpc-client.mjs
src/RpcToolkit.AspNetCore/Middleware/: AspNetCoreMiddlewares.cs
src/RpcToolkit/Exceptions/: RpcExceptions.cs
src/RpcToolkit/Logging/: RpcLogger.cs
src/RpcToolkit/Middleware/: AuthMiddleware.cs  CorsMiddleware.cs  IMiddleware.cs  MethodWhitelistMiddleware.cs  MiddlewareManager.cs  RateLimitMiddleware.cs  SchemaValidationMiddleware.cs  TimingMiddleware.cs
src/RpcToolkit/Serialization/: NewtonsoftSerializer.cs  SerializerFactory.cs  SystemTextJsonSerializer.cs
src/RpcToolkit/Validation/: SchemaValidator.cs
tests/RpcToolkit.Tests/: MiddlewareTests.cs  RpcClientTests.cs  RpcEndpointTests.cs  RpcSafeTests.cs  RpcToolkit.Tests.csproj  SerializationTests.cs
