<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>RpcToolkit.AspNetCore</PackageId>
    <Version>1.1.5</Version>
    <Authors>Nicola Carpanese</Authors>
    <Company>n-car</Company>
    <Description>ASP.NET Core integration for RPC Toolkit JSON-RPC endpoints with middleware, dependency injection, endpoint routing, and embedded browser client assets.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/n-car/rpc-dotnet-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n-car/rpc-dotnet-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json-rpc;jsonrpc;rpc;aspnetcore;middleware;api;dotnet;safe-mode</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcToolkit\RpcToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientScripts\*.*" LogicalName="RpcToolkit.AspNetCore.ClientScripts.%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
