<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Information -->
    <PackageId>RpcToolkit</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicola Carpanese</Authors>
    <Company>n-car</Company>
    <Description>Enterprise-ready JSON-RPC 2.0 toolkit for .NET with multi-targeting, Safe Mode serialization, middleware system, and cross-platform compatibility</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/n-car/rpc-dotnet-toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n-car/rpc-dotnet-toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json-rpc;jsonrpc;rpc;server;client;middleware;validation;dotnet;netstandard;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Options -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Common Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- .NET Standard 2.0 Dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <!-- .NET 6.0+ uses built-in System.Text.Json -->

  <!-- Schema Validation -->
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
  </ItemGroup>

  <!-- Include README in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
